# PROG6221_POE

./: .gitignore  App.xaml  CyberAwarenessBot.csproj  CyberAwarenessBot.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Database/: schema.sql
Models/: ActivityLogEntry.cs  ChatMessage.cs  CyberTask.cs  QuizQuestion.cs  UserMemory.cs
Services/: ActivityLogger.cs  AudioService.cs  ChatbotEngine.cs  DatabaseHelper.cs  KeywordResponder.cs  NlpProcessor.cs  QuizService.cs  SentimentDetector.cs  TaskService.cs
